<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body{
      background-color:#5a5454;
    }
    .container{
      background-color:white;
      text-align:justify;
      margin:0px;
      padding:0px;
      <!-- border:solid 2px; -->
      width:75%;
      position:absolute;
      left:50%;
      transform:translateX(-50%);
      border-radius:20px;
      margin-bottom:50px;
      margin-top:50px;
      width:1900px;
    }
    .Encabezado{
      text-align:center;
      color:#494D5F;
      font-size:50px;
      background-color:#FFCA00;
      line-height:1.5;
      border-top-left-radius:inherit;
      border-top-right-radius:inherit;
    }
    h1{
      margin:0px;
    }
    h2{
      margin:0px;
    }
    hr{
      margin:0px;
      border:solid 2px;
    }
   .img1{
     width:400px;
     height:300px;
     float:left;
     margin-left:10px;
     margin-top:10px;
     margin-right:10px;
   }
   #skills{
     clear:left;
     margin-bottom:20px;
     transform:translateX(-5%);
   }
   .parrafo1{
     font-size:20px;
     margin-right:15px;
   }
   .subtitulo{
     color:#FFCA00;
     font-size:50px;
     margin-left:50%;
   }

   .bloques p{
     height:50px;
     font-size:40px;
     margin:0px;
   }
   .bloques .p1{
     background-color:#FFCA00;
     margin-left:00px;
   }
   .bloques .p2{
     background-color:#FF6732;
     margin-left:10%;
   }
   .bloques .p3{
     background-color:#FF8692;
     margin-left:20%;
   }
   .bloques .p4{
     background-color:#a0d2eb;
     margin-left:30%;
   }

   .p5{
     font-size:25px;
     font-style:italic;
     margin:40px 30px 40px 30px;
   }
   .servicios{
     text-align:center;
     font-family: 'Italianno', cursive;
     font-size:50px;
     line-height:1;
   }
   #herramienta{
      transform:translateX(-15%);
   }
   .contenedor3 h3{
     color:#494D5F;
   }
   .contenedor3{
     margin-left:20px;
     margin-right:20px;
     font-size:30px;
   }
   #nmap{
     float:right;
     width:500px;
     height:250px;
     margin-left:20px;
   }

   #metasploit{
     float:left;
     margin-right:20px;
   }
   #kali{
     margin-top:100px;
     clear:left;
   }
   #subtituloMeta{
     margin-top:10px;
   }
   .img4{
     width:500px;
     height:300px;
     float:right;
     margin-left:20px;
   }
   .footer{
     text-align:center;
     font-size:30px;
     font-family: 'Frijole', cursive;
     background-color:#ff5300;
     height:200px;
     border-bottom-left-radius:20px;
     border-bottom-right-radius:20px;
     padding-top:40px;
   }
  </style>


</head>
<body>
<div class="container">
  <div class="Encabezado">
    <h1>Hi! I'm luis</h1>
    <h2>A programmer</h2>
  </div>
  <hr class="salto">
      <img  class="img1" src="https://www.esic.edu/sites/default/files/rethink/55c7c121-hacking-etico.jpg" alt="hacking">
      <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio minus vitae, modi doloribus praesentium nam ratione aperiam quis, ullam dolorem reiciendis iste quae quidem itaque deserunt consequuntur sint voluptates magnam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto a repellat cupiditate, excepturi nisi inventore dicta et blanditiis qui velit at delectus doloremque nostrum perferendis praesentium possimus alias non pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi iure commodi facere, assumenda cumque, ullam! Consectetur incidunt magnam, fugiat, reiciendis quis nihil nesciunt maxime quibusdam tempora dolorum dicta amet eaque!</p>
      <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam error unde eligendi, repudiandae facere, maxime suscipit quaerat, id, nostrum molestias eius facilis magni aperiam cumque et amet distinctio deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eveniet quasi enim temporibus, dolore beatae! Rem odit ea corporis laborum, amet impedit quas unde vitae nostrum quam neque officiis atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus beatae quos molestias incidunt quas at eius minima omnis, tempora ratione harum facilis ipsam inventore, mollitia veniam, natus vero tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum praesentium qui et! Obcaecati placeat dolores nobis aut, provident blanditiis, velit esse repudiandae, officia fuga quae in quisquam, ad repellendus veniam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque reiciendis, asperiores illum vitae deserunt ipsum in explicabo, voluptatum blanditiis ducimus accusantium ab vel laborum quisquam maiores aspernatur, et debitis nulla.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium qui dignissimos, corporis possimus porro magni totam dicta perspiciatis. Esse architecto soluta praesentium quod molestiae placeat ducimus sapiente, voluptatum fuga porro!</p>
      <h2 class="subtitulo" id="skills">Skills</h2>
      <div class="bloques">
        <p class="p1">Desarollador de software en lenguajes de programacion como <b>JAVA,PYTHON,C++,JAVASCRIPT</b></p>
        <p class="p2">Experiencia trabajando con tecnologias como AWS Cisco linux etc..</p>
        <p class="p3">Desarollador de Paginas web <b>FREELANCER</b></p>
        <p class="p4">Experiencia en administracion de Servidores Web</p>
      </div>
      <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod porro molestiae veritatis, odio possimus quo, quidem dolorem deleniti maxime iure, ipsum dolore. Dignissimos, iste. Sit, unde praesentium delectus quis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint officia, debitis ratione obcaecati! Odio quia labore tempore. Dolore ab incidunt officia laborum aspernatur. Ab neque laudantium ipsa tempora aliquid molestias.</p>
      <div class="servicios">
      <h3>Servicios</h3>
        <p>Programador,auditor de seguridad informatica,consultor y emprendedor</p>

      </div>
      <h2 class="subtitulo" id="herramienta">Herramientas</h2>
  <div class="contenedor3">
      <h3>NMAP</h3>
      <img id="nmap" src="https://www.redeszone.net/app/uploads-redeszone.net/2017/06/Nmap-7.50.png" alt="nmap">
      <p>Nmap es un programa de código abierto que sirve para efectuar rastreo de puertos escrito originalmente por Gordon Lyon (más conocido por su alias Fyodor Vaskovich1​) y cuyo desarrollo se encuentra hoy a cargo de una comunidad. Fue creado originalmente para Linux aunque actualmente es multiplataforma. Se usa para evaluar la seguridad de sistemas informáticos, así como para descubrir servicios o servidores en una red informática, para ello Nmap envía unos paquetes definidos a otros equipos y analiza sus respuestas.Este software posee varias funciones para sondear redes de computadores, incluyendo detección de equipos, servicios y sistemas operativos. Estas funciones son extensibles mediante el uso de scripts para proveer servicios de detección avanzados, detección de vulnerabilidades y otras aplicaciones. Además, durante un escaneo, es capaz de adaptarse a las condiciones de la red incluyendo latencia y congestión de la misma.</p>
      <h3 id="subtituloMeta">METASPLOIT</h3>
      <img id="metasploit" src="https://www.redeszone.net/app/uploads-redeszone.net/2019/02/Metasploitable-VM.jpg" alt="Metasploit">
      <p> Metasploit es un proyecto de código abierto para la seguridad informática, que proporciona información acerca de vulnerabilidades de seguridad y ayuda en tests de penetración "Pentesting" y el desarrollo de firmas para sistemas de detección de intrusos.
      Su subproyecto más conocido es el Metasploit Framework, una herramienta para desarrollar y ejecutar exploits contra una máquina remota. Otros subproyectos importantes son las bases de datos de opcodes (códigos de operación), un archivo de shellcodes, e investigación sobre seguridad. Inicialmente fue creado utilizando el lenguaje de programación de scripting Perl aunque actualmente el Metasploit Framework ha sido escrito de nuevo completamente en el lenguaje Ruby. </p>
      <h3 id="kali">Kali Linux</h3>
      <img  class="img4" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/%D9%83%D8%A7%D9%84%D9%8A_%D9%84%D9%8A%D9%86%D9%83%D8%B3.png" alt="Kali Linux">
      <p>Kali Linux es una distribución basada en Debian GNU/Linux diseñada principalmente para la auditoría y seguridad informática en general. Fue fundada y es mantenida por Offensive Security Ltd. Mati Aharoni y Devon Kearns, ambos pertenecientes al equipo de Offensive Security, desarrollaron la distribución a partir de la reescritura de BackTrack, que se podría denominar como la antecesora de Kali Linux.
      Kali Linux trae preinstalados más de 600 programas incluyendo Nmap (un escáner de puertos), Wireshark (un sniffer), John the Ripper (un crackeador de passwords) y la suite Aircrack-ng (software para pruebas de seguridad en redes inalámbricas). Kali puede ser usado desde un Live CD, live-usb y también puede ser instalada como sistema operativo principal.</p>
  </div>
  <div class="formulario">
    <from>
      <caption>Inicio de Sesion</caption>
      <input type="text" placeholder:"Usuario">
      <input type="password" placeholder:"Password">
      <input type="submit">
    </from>
  </div>
  <hr class="salto">
  <div class="footer">
    <a href="">Contacto</a>
    <a href="">Instagram</a>
    <a href="">Soporte Tecnico</a>
    <p>&copy Luis Emmanuel Mendez Barrios</p>
  </div>
</div>
</body>
</html>
